FROM mariadb:10.3

RUN apt-get update \
 && apt-get install --no-install-recommends -y tzdata \
 && apt-get clean \
 && rm -r /var/lib/apt/lists/*

RUN rm /etc/localtime && ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime \
 && dpkg-reconfigure --frontend noninteractive tzdata 

# Initialisation de la base de données
COPY suitecrm-db.sql /docker-entrypoint-initdb.d/
