FROM prestashop/prestashop:1.7.8.8

# Ajout des applications utiles
RUN apt-get update && apt-get install -y sudo less vim tzdata ssl-cert \
   && rm /etc/localtime && ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime \
   && dpkg-reconfigure --frontend noninteractive tzdata \
   && apt-get clean \
   && rm -r /var/lib/apt/lists/* \
   && a2enmod ssl \
   && a2ensite default-ssl

# Ajout des datas personnalisées
ADD prestashop-art-data.tar.gz /var/www/html/

# Permettre le changement d'URL entre 2 lancements de conteneurs et... divers
RUN rm -rf /var/www/html/install \
 && cp /tmp/docker_updt_ps_domains.php /var/www/html/ \
 && sed -ie "s/DirectoryIndex\ index.php\ index.html/DirectoryIndex\ docker_updt_ps_domains.php\ index.php\ index.html/g" /etc/apache2/conf-available/docker-php.conf \
 && rm -f /var/www/html/prestashop-art-data.tar.gz
  
# Ajout du script de préparation des images en vue d'une éventuelle duplication
COPY prepare-image.sh /tmp/
RUN chmod +x /tmp/prepare-image.sh

# Ajout du script qui change notamment les URL
COPY config-site.sh /tmp/
RUN chmod +x /tmp/config-site.sh

RUN sed -i '$i\bash /tmp/config-site.sh\n' /usr/local/bin/docker-php-entrypoint

