# syntax=docker/dockerfile:1

FROM odoo:16.0

USER root

# Ajout des applications utiles
RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y nano vim \
   && apt-get -y dist-upgrade \
   && apt-get clean \
   && rm -r /var/lib/apt/lists/*

# Ajout des datas
ADD odoo16-data.tar.gz /var/lib/odoo/ 
ADD odoo16-data-addons.tar.gz /mnt/extra-addons/
ADD odoo16-data-config.tar.gz /etc/odoo/

# Ajout des scripts avec les permissions
ADD config-site.sh /tmp/
ADD prepare-image.sh /tmp/

RUN chmod +x /tmp/prepare-image.sh
RUN chmod +x /tmp/config-site.sh

# Le script config-site.sh doit être exécuté au démarrage du conteneur
RUN sed -i '4i\bash /tmp/config-site.sh\n' /entrypoint.sh

RUN chown -R odoo.odoo /var/lib/odoo
RUN chown -R odoo.odoo /mnt/extra-addons
RUN chown -R odoo.odoo /etc/odoo

USER odoo

