# syntax=docker/dockerfile:1

FROM craftingjava/suitecrm:7.10.11

# Ajout de ssl
# Attention : plus de mise à jour et d'installation possible
RUN apt-get update -y && apt-get install -y ssl-cert \
 && a2enmod ssl \
 && a2ensite default-ssl

# Ajout des datas personnalisées
ADD suitecrm-data.tar.gz /var/www/html/upload
RUN rm -f /var/www/html/upload/suitecrm-data.tar.gz

ADD suitecrm-data-conf.tar.gz /var/www/html/conf.d
RUN rm -f /var/www/html/conf.d/suitecrm-data-conf.tar.gz

# Ajout du script de préparation des images en vue d'une éventuelle duplication
COPY prepare-image.sh config-site.sh /tmp/
RUN chmod +x /tmp/prepare-image.sh
RUN chmod +x /tmp/config-site.sh

RUN sed -i "/apache2-foreground/ibash /tmp/config-site.sh\n" /bootstrap/suitecrm-init.sh
