version: "3.8"
services:
  db:
    build: mariadb/
    image: reseaucerta/mariadb-humhub:dev
    container_name : humhub-db-test
    #restart: unless-stopped
    expose :
      - "3306"
    networks:
      - net_e-combox
    environment:
      MYSQL_ROOT_PASSWORD: bdAdmin
      MYSQL_DATABASE: humhub
      MYSQL_USER: userHH
      MYSQL_PASSWORD: mdpHH
    volumes:
      - humhub_data_db:/var/lib/mysql

  humhub:
    build: humhub/
    image: reseaucerta/humhub:dev 
    container_name : humhub-test
    #restart: unless-stopped
    ports:
      - 443
    networks:
      - net_e-combox
    
    volumes:
      - humhub_data_config:/var/www/localhost/htdocs/protected/config
      - humhub_data_uploads:/var/www/localhost/htdocs/uploads
      - humhub_data_modules:/var/www/localhost/htdocs/protected/modules
      - humhub_data_themes:/var/www/localhost/htdocs/themes
    depends_on:
      - db
    external_links:
      - humhub-db-test
    environment:
      HUMHUB_DB_HOST: db
      HUMHUB_DB_NAME: humhub
      HUMHUB_DB_USER: userHH
      HUMHUB_DB_PASSWORD: mdpHH
      HUMHUB_AUTO_INSTALL: 1 
networks:
  net_e-combox:
    external:
      name: bridge_e-combox

volumes:
  humhub_data_db: {}
  humhub_data_config: {}
  humhub_data_uploads: {}
  humhub_data_modules: {}
  humhub_data_themes: {}
