FROM mriedmann/humhub:1.8.3

#Installation des paquets
RUN apk update && apk upgrade && apk add --no-cache bash vim nano tzdata openssl \
    && ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime

#Ajout du ssl
COPY nginx.conf /etc/nginx/

RUN mkdir /etc/nginx/ssl \ 
 && openssl req -new -subj "/C=FR/ST=France/L=Corse/O=Reseaucerta/CN=localhost" -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out /etc/nginx/ssl/humhub.crt -keyout /etc/nginx/ssl/humhub.key \
 && chmod 400 /etc/nginx/ssl/humhub.key

#Ajout des sources
ADD humhub-data-modules.tar.gz /var/www/localhost/htdocs/protected/modules/
ADD humhub-data-uploads.tar.gz /var/www/localhost/htdocs/uploads/
ADD humhub-data-config.tar.gz /var/www/localhost/htdocs/protected/config/

RUN chown -R nginx.nginx /var/www/localhost/htdocs/*

# Ajout du script de préparation des images en vue d'une éventuelle duplication
COPY prepare-image.sh /tmp/
RUN chmod +x /tmp/prepare-image.sh

# Ajout d'un script qui change notamment les URL
COPY config-site.sh /tmp/
RUN chmod +x /tmp/config-site.sh

RUN sed -i '$i\sh /tmp/config-site.sh\n' /docker-entrypoint.sh
