version: '2'
services:
  db:
    build: mariadb/
    image: reseaucerta/mariadb-woocommerce-art:4.0
    container_name : woocommerce-art-db
    restart: always
    expose :
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: bdAdmin
    volumes:  
      - blog_data_db:/var/lib/mysql
      
  wordpress:
    build: woocommerce-art/
    image: reseaucerta/woocommerce-art-avec-wp-cli:4.0
    container_name : woocommerce-art
    restart: always
    links :
      - db
    ports:
      - 11210-11219:80
    volumes:
      - blog_data:/var/www/html
    depends_on:
      - db
   
volumes:
  blog_data_db: {}
  blog_data: {}
